@import "./assets/scss/app";

.lastAction {
  @include container;
  padding-top: 70px;
  padding-bottom: 70px;

  @include desktop {
    padding-bottom: 100px;
  }

  .inner {
    @include inner;

    .table {
      margin-top: 30px;
      background: rgba(127, 133, 178, 0.05);
      backdrop-filter: blur(129px);
      border-radius: 15px;
      border: 1px solid rgba(181, 207, 204, 0.17);

      .head {
        @include onlyDesktop(grid);
        padding: 0px 40px;
        height: 80px;
        grid-template-columns: 2fr 1fr 1fr;

        .headCell {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          display: flex;
          align-items: center;
          color: #83848E;
        }
      }


      .row_mobile {
        @include onlyMobile(grid);
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10px;

        &:not(:first-child) {
          border-top: 1px solid rgba(181, 207, 204, 0.17)
        }
      }

      .row_desktop {
        @include tableRow;
        @include onlyDesktop(grid);
        padding: 0px 40px;
        height: 80px;
        border-top: 1px solid rgba(181, 207, 204, 0.17);
        grid-template-columns: 2fr 1fr 1fr;
      }

      .row_mobile, .row_desktop {
        &:first-child {
          border-radius: 15px 15px 0 0;
        }
      }

      .row_select {
          background: linear-gradient(90deg, rgba(100, 76, 197, 0.83) -182.23%, rgba(100, 76, 197, 0.03) 98.84%);

          .iconWrapper {
            background: linear-gradient(262.44deg, #5036B9 -4.77%, rgba(104, 78, 211, 0.96) 105.76%);
          }
      }

      .cell {
        &:nth-child(2), &:nth-child(4) {
          display: flex;
          flex-direction: column;
          align-items: flex-end;

          @include desktop {
            display: flex;
            flex-direction: row;
            align-items: center;
          }
        }

        @include desktop {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }

      .iconWrapper {
        @include desktop;
        @include centerRow;
        background: #272A3B;
        //background: linear-gradient(262.44deg, #5036B9 -4.77%, rgba(104, 78, 211, 0.96) 105.76%);
        border-radius: 6px;
        border: 1px solid rgba(181, 207, 204, 0.17);
        width: 35px;
        height: 35px;

        @include desktop {
          width: 45px;
          height: 45px;
          margin-right: 20px;
        }


        svg {
          width: 15px;
          height: 15px;

          @include desktop {
            width: 20px;
            height: 20px;
          }
        }
      }

      .label {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #83848E;
      }

      .value {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;

        @include desktop {
          font-size: 18px;
          line-height: 27px;
        }
      }

      .profitWrapper {
        display: flex;
        align-items: center;

        svg {
          width: 10px;
          height: 10px;
          margin-left: 4px;

          @include desktop {
            width: 13px;
            height: 13px;
            margin-left: 6px;
          }
        }
      }

    }

    .loadBtn {
      @include button;
      display: block;
      color: #FFF;
      border-bottom: 1px solid #FFF;
      margin: 20px auto 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      transition: 0.3s;

      @include desktop {
        margin: 40px auto 0;
        font-size: 14px;
      }

      &:hover {
        color: $color_hover;
        border-color: $color_hover;
      }

    }
  }
}